{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Crossword App",
            "type": "shell",
            "command": "python",
            "args": ["app.py"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "isBackground": true
        }
    ]
}
